/**
 * CharlestonHacks Events Proxy – Cloudflare Worker
 * -----------------------------------------------
 * v3 Configuration for wrangler.jsonc
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "charlestonhacks-events-proxy",
  "main": "src/index.js",
  "compatibility_date": "2025-11-11",

  // Enable dashboard observability
  "observability": {
    "enabled": true
  },

  // Optional Smart Placement (keeps latency low)
  // "placement": { "mode": "smart" },

  // KV binding for caching event data
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "YOUR_CACHE_NAMESPACE_ID"
    }
  ],

  // Optional: Add cron triggers to auto-refresh cache
  "triggers": {
    "crons": ["0 */3 * * *"] // every 3 hours
  }
}
